<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VMTR Norg</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDWXgKeuUjMc0Uitf1usYpiiIMluxaWn7o"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-50864554-6');
  </script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
